StepProject/StepProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepProject"
        xmlns:charthelper="clr-namespace:StepProject.Utils.ChartHelpers"
        xmlns:vms="clr-namespace:StepProject.ViewModels"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="StepProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:UserViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Column="0">
                <Label x:Name="label" Content="List of users" HorizontalAlignment="Left" Margin="10,10,0,0" Width="151" RenderTransformOrigin="0.538,-0.263" Height="39" FontFamily="Open Sans" FontSize="18" VerticalAlignment="Top"/>
                <ListView x:Name="ListOfUsers"  SelectionMode="Single" ItemsSource="{Binding UserList}"
                          SelectedItem="{Binding SelectedUser}"
                          SelectedIndex="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}"  >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasUnstableWorkouts}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}"/>
                            <GridViewColumn Header="Average Steps" DisplayMemberBinding="{Binding Path=AverageSteps, Mode=OneWay}"/>
                            <GridViewColumn Header="Max Steps" DisplayMemberBinding="{Binding Path=MaxSteps, Mode=OneWay}"/>
                            <GridViewColumn Header="Min Steps" DisplayMemberBinding="{Binding Path=MinSteps, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="LoadDataButton" Content="Load data set" FontFamily="Open Sans" FontSize="16" Click="LoadDataButton_Click" />

            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2"
            HorizontalAlignment="Left" />
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Width="401">

            <syncfusion:SfChart Height="320" >
                <syncfusion:SfChart.Resources>
                    <ResourceDictionary>
                        <DataTemplate x:Key="MinTemplate">
                            <Grid Height="10" Width="10">
                                <Ellipse Fill="#0057b7"></Ellipse>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="MaxTemplate">
                            <Grid Height="10" Width="10">
                                <Ellipse Fill="#ffd700"></Ellipse>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="EmptyTemplate">
                            <Grid Width="24" Height="24" Visibility="Hidden">
                                <Ellipse Fill="#FFE2DBDB" Name="Fill" Visibility="Hidden" />
                            </Grid>
                        </DataTemplate>
                        <charthelper:SymbolDataTemplateSelector ElseValueTemplate="{StaticResource EmptyTemplate}" HighValueTemplate="{StaticResource MinTemplate}" 
LowValueTemplate="{StaticResource MaxTemplate}" x:Key="SymbolTemplateSelectorKey"/>
                        <DataTemplate x:Key="symbolTemplate">
                            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource  SymbolTemplateSelectorKey}">
                            </ContentControl>
                        </DataTemplate>
                    </ResourceDictionary>
                </syncfusion:SfChart.Resources>
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:NumericalAxis Minimum="0" Maximum="31" Header="Day"></syncfusion:NumericalAxis>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Steps"></syncfusion:NumericalAxis>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:LineSeries 
                    
                    x:Name="UserWorkoutsChart"
                    EnableAnimation="True" AnimationDuration="00:00:03"
                    ListenPropertyChange="True" 
                    ItemsSource="{Binding SelectedUser.Workouts}"
                    XBindingPath="Day"
                    YBindingPath="Steps">
                    <syncfusion:LineSeries.AdornmentsInfo >
                        <syncfusion:ChartAdornmentInfo SymbolTemplate="{StaticResource symbolTemplate}" >

                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:LineSeries.AdornmentsInfo>
                </syncfusion:LineSeries>
            </syncfusion:SfChart>
            
            <ComboBox x:Name="serializerComboBox" Width="140" SelectedIndex="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
                <TextBlock>XML</TextBlock>
                <TextBlock>JSON</TextBlock>
                <TextBlock>CSV</TextBlock>
            </ComboBox>
            <Button x:Name="SaveUserButton" Content="Save" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="16" Width="140" Click="SaveUserButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
