StepProject/StepProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepProject"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="StepProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:UsersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Column="0">
                <Label x:Name="label" Content="List of users" HorizontalAlignment="Left" Margin="10,10,0,0" Width="151" RenderTransformOrigin="0.538,-0.263" Height="39" FontFamily="Open Sans" FontSize="18" VerticalAlignment="Top"/>
                <ListView x:Name="ListOfUsers" d:ItemsSource="{Binding UserList}" ItemsSource="{Binding UserList}" SelectedIndex="0" SelectionChanged="ListOfUsers_SelectionChanged">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Average Steps" DisplayMemberBinding="{Binding AverageSteps}"/>
                            <GridViewColumn Header="Max Steps" DisplayMemberBinding="{Binding MaxSteps}"/>
                            <GridViewColumn Header="Min Steps" DisplayMemberBinding="{Binding MinSteps}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2"
            HorizontalAlignment="Left" />
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Width="401">

            <syncfusion:SfChart >
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:NumericalAxis Header="Day"></syncfusion:NumericalAxis>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Steps"></syncfusion:NumericalAxis>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:ColumnSeries x:Name="UserWorkoutsChart" 
                    ListenPropertyChange="True" 
                    ItemsSource="{Binding SelectedWorkouts, Mode=OneWay}"
                    XBindingPath="Day"

                    YBindingPath="Steps"></syncfusion:ColumnSeries>
            </syncfusion:SfChart>

        </StackPanel>
    </Grid>
</Window>
